# PantryApp

./: .gitignore  README.md  pom.xml
.github/workflows/: checkstyle_maven.yml  maven.yml  spotbugs_and_maven.yml
pantry-model/: pom.xml
pantry-model/src/main/java/com/uktech/pantry/domain/: BaseEntity.java  Category.java  ConfirmationToken.java  Order.java  OrderItem.java  OrderStatus.java  Pantry.java  PantryItems.java  PantryStatus.java  Product.java  (+5 more)
pantry-web/: pom.xml
pantry-web/src/main/java/com/uktech/kladovka/: ServingWebContentApplication.java
pantry-web/src/main/java/com/uktech/kladovka/bootstrap/: TestDataLoader.java
pantry-web/src/main/java/com/uktech/kladovka/config/: MvcConfig.java  WebSecurityConfig.java
pantry-web/src/main/java/com/uktech/kladovka/controllers/: AdminController.java  DeliveryController.java  HistoryController.java  MainController.java  OrderController.java  RegistrationController.java  SettingsController.java  StockController.java  UserController.java
pantry-web/src/main/java/com/uktech/kladovka/controllers/productcatalog/: ProductCatalogController.java
pantry-web/src/main/java/com/uktech/kladovka/domain/: Order.java  OrderDetails.java  Pantry.java  Product.java
pantry-web/src/main/java/com/uktech/kladovka/model/domain/: BaseEntity.java  Category.java  ConfirmationToken.java  Order.java  OrderItem.java  OrderStatus.java  Pantry.java  PantryItems.java  PantryStatus.java  Product.java  ProductDetails.java  Role.java  Store.java  User.java
pantry-web/src/main/java/com/uktech/kladovka/model/domain/utils/: OrderByDateComparator.java
pantry-web/src/main/java/com/uktech/kladovka/model/repository/: CategoryRepository.java  ConfirmationTokenRepository.java  OrderDetailsRepository.java  OrderRepository.java  PantryItemRepository.java  PantryRepository.java  ProductRepository.java  StoreRepository.java  UserRepository.java
pantry-web/src/main/java/com/uktech/kladovka/repos/: OrderDetailsRepository.java  OrderRepository.java  PantryRepository.java  ProductRepository.java  SettingRepository.java  UserRepository.java
pantry-web/src/main/java/com/uktech/kladovka/service/: RegistrationService.java
pantry-web/src/main/java/com/uktech/kladovka/service/mail/: DefaultEmailService.java  EmailSender.java  EmailService.java  EmailValidator.java
pantry-web/src/main/java/com/uktech/kladovka/service/mail/templates/: ConfirmationEmail.java
pantry-web/src/main/java/com/uktech/kladovka/service/mail/token/: ConfirmationTokenService.java
pantry-web/src/main/java/com/uktech/kladovka/service/pantry/: CategoryService.java  DeliveryService.java  OrderItemService.java  OrderService.java  PantryService.java  ProductService.java  RoleService.java  SettingsService.java  StoreService.java  UserService.java
pantry-web/src/main/resources/: application.properties  data-postgresql.sql  logback.xml  messages.properties  messages_en.properties  messages_ru.properties
pantry-web/src/main/resources/static/js/: passwordConfirmation.js
pantry-web/src/main/resources/templates/: currentorder.ftl  editProduct.ftl  greeting.ftl  indelivery.ftl  login.ftl  orderHistory.ftl  pantrylist.ftl  profile.ftl  registration.ftl  settings.ftl  settingsEdit.ftl  userEdit.ftl  userList.ftl  viewproduct.ftl
pantry-web/src/main/resources/templates/catalog/: add_product_to_catalog.ftl  product_catalog.ftl
pantry-web/src/main/resources/templates/email_templates/: confirmation_email.ftl  submitted_order.ftl
pantry-web/src/main/resources/templates/order/: createOrder.ftl
pantry-web/src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
pantry-web/src/test/java/com/uktech/kladovka/controllers/: AdminControllerTest.java  DeliveryControllerTest.java  HistoryControllerTest.java  MainControllerTest.java  OrderControllerTest.java  RegistrationControllerTest.java  SettingsControllerTest.java  StockControllerTest.java  UserControllerTest.java
pantry-web/src/test/java/com/uktech/kladovka/controllers/productcatalog/: ProductCatalogControllerTest.java
pantry-web/src/test/java/com/uktech/kladovka/recordplay/: AddingNewProductTest.java  ChangePasswordTest.java  OrderFullCycleTest.java  RegistrationTest.java  UpdateSettingsTest.java
pantry-web/src/test/java/com/uktech/kladovka/service/: RegistrationServiceTest.java
selenium_ide/: PantrySelenium.side
(+14 files in other folders)
